// Fibonacci sequence in Cobra
// Demonstrates functions, recursion, and loops

fn fibonacci_recursive(n: int) -> int:
    if n <= 1:
        return n
    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)

fn fibonacci_iterative(n: int) -> int:
    if n <= 1:
        return n

    a = 0
    b = 1
    result = 0

    for i in 2..=n:
        result = a + b
        a = b
        b = result

    return result

fn main():
    print("Fibonacci Sequence")
    print("=============== =")

    print("Recursive:")
    for i in 0..10:
        print("fib(", i, ") =", fibonacci_recursive(i))

    print()
    print("Iterative:")
    for i in 0..10:
        print("fib(", i, ") =", fibonacci_iterative(i))
