// Cobra CLI Demo
// Showcases all working compiler features

fn main():
    print("╔════════════════════════════╗")
    print("║  Cobra Language Demo v0.2  ")
    print("╚════════════════════════════╝")
    print()

    // Arithmetic
    print("Arithmetic: 1 + 2 * 3 =", 1 + 2 * 3)
    print("Arithmetic: (1 + 2) * 3 =", (1 + 2) * 3)
    print("Arithmetic: 100 - 33 =", 100 - 33)
    print("Arithmetic: 50 / 7 =", 50 / 7)
    print()

    // Comparison
    if 1:
        print("1 is truthy")
    else:
        print("this won't print")

    // Multiple args
    print("Countdown:", 5, 4, 3, 2, 1)
    print()

    // Done
    print("Cobra demo complete!")
